{
  "name": "bkash-loan-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.cjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/sweeper.test.cjs",
    "start": "node server.cjs"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "firebase": "^12.17.0",
    "firebase-admin": "^14.2.0",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "pg": "^8.22.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.20.3",
    "@vitejs/plugin-react": "^5.0.0",
    "drizzle-kit": "^0.31.10",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
